<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<title>Week-1 Homework Assigment, Image Classification </title>
	<!-- Load the latest version of TensorFlow.js -->
	<script src="https://unpkg.com/@tensorflow/tfjs"></script>
	<!-- Load MobileNet -->
	<script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
	<!-- Script to invoke Mobilenet to classify and predict the image -->	
	<script src="index.js" />

    <!-- initialize the results to be displayed on webpage -->
	<script>
		document.getElementById("custom-text-results-1").innerHTML = ""
		document.getElementById("custom-text-results-2").innerHTML = ""
		document.getElementById("custom-text-results-3").innerHTML = ""
	</script>

</head>

<body style="width: 65%"">
  	<style>
  		/* List all CSS and how elements should be rendered on screen*/
  		*{margin: 0; padding: 0;}
  		body{font-size: 20px;}
  		#banner	{position: relative; width: 90%; margin: 0 auto;}
  		#banner img{width: 100%;}
  		#banner imgDemo{width: 100%;}
  		#banner imgUpload{width: 100%;}
  		#banner imgWebcam{width: 100%;}

	    .bordered {
				  width: 850px;
				  height: 650px;
				  padding: 10px;
				  border: 5px solid red;
	  			}

	  	#button-refresh {
				  border-radius: 2px;
				  background-color: #f4511e;
				  border: none;
				  color: #FFFFFF;
				  font-size: 15px;
				  padding: 8px;
				  width: 100px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				  position: absolute; 
				  top: 7%;
				  left: 730px;
				}

		#button-refresh:hover {
				  background-color: #00b28f;
				  <!-- opacity: 1; -->
				  right: 0;
				}

		#button-demo {
				  border-radius: 2px;
				  background-color: #f4511e;
				  border: none;
				  color: #FFFFFF;
				  font-size: 28px;
				  padding: 8px;
				  width: 200px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				  position: absolute; 
				  top: 66%;
				  left: 295px;
				}

		#button-demo:hover {
				  background-color: #00b28f;
				  <!-- opacity: 1; -->
				  right: 0;
				}	

		#button-Upload {
				  border-radius: 2px;
				  background-color: #f4511e;
				  border: none;
				  color: #FFFFFF;
				  font-size: 28px;
				  padding: 8px;
				  width: 270px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				  position: absolute; 
				  top: 82%;
				  left: 60px;
				}

		#button-Upload:hover {
				  background-color: #00b28f;
				  <!-- opacity: 1; -->
				  right: 0;
				}		

		#button-webcam {
				  border-radius: 2px;
				  background-color: #f4511e;
				  border: none;
				  color: #FFFFFF;
				  font-size: 28px;
				  padding: 8px;
				  width: 270px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				  position: absolute; 
				  top: 82%;
				  left: 500px;
				}

		#button-webcam:hover {
				  background-color: #00b28f;
				  <!-- opacity: 1; -->
				  right: 0;
				}	

		#button span {
				  cursor: pointer;
				  display: inline-block;
				  position: relative;
				  transition: 0.5s;
				}

		#button span:after {
				  content: '\00bb';
				  position: absolute;
				  opacity: 0;
				  top: 0;
				  right: -20px;
				  transition: 0.5s;
				}

		#button:hover span {
				  padding-right: 25px;
				}

		#button:hover span:after {
				  opacity: 1;
				  right: 0;
				}

		#custom-text-heading {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 53%; 
				  left: 50px;
				  width: 100%; 
				  font-size: 3.5rem; 
				  text-shadow: 5px 5px 10px #000000;
				  color: red;
				  font-weight:bold;
				}

		#custom-text-demo {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 75%; 
				  left: 335px;
				  width: 100%; 
				  font-size: 1rem; 
				  text-shadow: 5px 5px 10px #000000;
				  color: red;
				  font-weight:bold;
				}

		#custom-text-results-1 {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 37%; 
				  left: 12px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-results-2 {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 41%; 
				  left: 12px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-results-3 {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 45%; 
				  left: 12px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-done {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 49%; 
				  left: 12px;
				  width: 100%; 
				  font-size: 1rem; 
				  color: blue;
				  font-weight:bold;
				}

		#custom-text-upload {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 91%; 
				  left: 50px; 
				  width: 100%; 
				  font-size: 1rem; 
				  text-shadow: 5px 5px 10px #000000;
				  color: red;
				  font-weight:bold;
				}

		#custom-text-webcam {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 91%; 
				  left: 470px;
				  width: 100%; 
				  font-size: 1rem; 
				  text-shadow: 5px 5px 10px #000000;
				  color: red;
				  font-weight:bold;
				}
		#custom-text-refresh {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 13%; 
				  left: 690px;
				  width: 100%; 
				  font-size: 1rem; 
				  text-shadow: 5px 5px 10px #000000;
				  color: red;
				  font-weight:bold;
				}

		#custom-text-assignment {
				  color: #FFFFFF; 
				  position: absolute; 
				  top: 2%; 
				  left: 500px;
				  width: 100%; 
				  font-size: .8rem; 
				  text-shadow: 5px 5px 15px #000000;
				  color: red;
				  font-weight:bold;
				}
  	</style>

	<div class="bordered">
		<div class="container">
			<div class="row">
				<!-- Display the Homework Assignment Details -->
				<span id="custom-text-assignment"><u>Week-1 Homework Assignment (Image Classification) by Sanjeev G</u></span>				

			   	<div>
			   		<!-- Show Refresh button on webpage  --> 
				    <input type="file" id="real-file-refresh" hidden="hidden" />
				    <button type="button"  class="button-refresh" id="button-refresh"   onclick="history.go(0)">Refresh</button>
				    <span id="custom-text-refresh">Click to Refresh Webpage</span>
				</div>

				<!-- Display the webage headline -->
				<span id="custom-text-heading">Classify & Predict Your Image</span>
	 			<!--- The folllwing is the process for Demo button -->
	 			<!-- Set up the dog image for the demo -->
				<img id="imgDemo" style="display:none" crossOrigin src="https://i.imgur.com/JlUvsxa.jpg" width=227 height=227 alt="Dog"/>

			   	<div>
			   		<!-- setup the demo button -->
				    <input type="file" id="real-file-demo" hidden="hidden" />
				    <button type="button" class="button-demo" id="button-demo">See a Demo </button>
				    <span id="custom-text-demo">Click to See Demo</span>
				    <!--- The following shows the image and calls app function to clasify when the demo button is clicked --->
				    <script type="text/javascript">
						const realFileBtnDemo = document.getElementById("real-file-demo");
						const customBtnDemo = document.getElementById("button-demo");
						const customTxtDemo = document.getElementById("custom-text-demo");					
						//display the demo dog image on webpage
						customBtnDemo.addEventListener("click", function() {
								var imgDemoTemp =  document.getElementById("imgDemo");
								if ( imgDemoTemp != null)
								{
									imgDemoTemp.style.display = '';
								}
						//intialize results display elements
						document.getElementById("custom-text-results-1").innerHTML = ""
						document.getElementById("custom-text-results-2").innerHTML = ""
						document.getElementById("custom-text-results-3").innerHTML = ""
						document.getElementById("custom-text-done").innerHTML = "";
						//call 'app' function defined in index.js to classify the demo (dog) image
						app("imgDemo");
						});
					</script>
					<!-- print demo image classification results on screen -->
					<span id="custom-text-results-1"></span>
					<span id="custom-text-results-2"></span>
					<span id="custom-text-results-3"></span>
				    <span id="custom-text-done"></span>	
	 			</div>

	 			<!--- The follwoing is the process for Upload & Predict button ---->
			   	<div>
			   		<!-- Draw Upload button on webpage  --> 
				    <input type="file" id="real-file-upload" hidden="hidden" />
				    <button type="button" id="button-Upload">Upload & Predict</button>
				    <span id="custom-text-upload">No file chosen, yet. Click to Upload Your Image</span>
				    <!-- Initialize the image name variable -->
					<img id="imgUpload" style="display:none" crossOrigin src="" width=227 height=227 alt="Uploaded Image"/>
				    <!-- The following detects a click on Upload button and passes the uploaded file to MobileNet -->
				    <script type="text/javascript">
						const realFileBtnUpload = document.getElementById("real-file-upload");
						const customBtnUpload = document.getElementById("button-Upload");
						const customTxtUpload = document.getElementById("custom-text-upload");
	                    // Wait for click on Upload button 
						customBtnUpload.addEventListener("click", function() {				  
						   	realFileBtnUpload.click();
						});
						// Upon selection of a file to be uploaded, find the file name and assign to imgUpload variable
						realFileBtnUpload.addEventListener("change", function() {
						  if (realFileBtnUpload.value) {
						  	// parse the string to find and display the file to be uploaded for classifiction
						    customTxtUpload.innerHTML = "Uploading local file " + realFileBtnUpload.value.match(
						    	/[\/\\]([\w\d\s\.\-\(\)]+)$/
						    )[1];
						    var imgUploadTemp =  document.getElementById("imgUpload");
						    imgUploadTemp = realFileBtnUpload.value;
							if ( imgUploadTemp != null)
								{
								// assign the selected upload file name to imgUpload variable
								imgUpload.src = document.getElementById("imgUpload").name;
								// alert(imgUpload.src);
							}
						  } else {
						    customTxtUpload.innerHTML = "No file chosen, yet. Click to Upload Your Image";
						  }
						//intialize or reset older data/results being displayed on the webpage
						var imgDemoTemp =  document.getElementById("imgDemo");
							if ( imgDemoTemp != null)
							{
								imgDemoTemp.style.display = 'none';
							}
						document.getElementById("custom-text-results-1").innerHTML = "";
						document.getElementById("custom-text-results-2").innerHTML = "";
						document.getElementById("custom-text-results-3").innerHTML = "";
						document.getElementById("custom-text-done").innerHTML = "";
						document.getElementById("custom-text-webcam").innerHTML = "No file chosen, yet. Click to Upload Webcam Image";
						//call 'app' function defined in index.js to classify the demo (dog) image
						// The problem is that MobileNet needs an image with web URL..so it leads to error
						app(imgUpload); 	
						});
					</script>

					<!-- print demo image classification results on screen -->
					<span id="custom-text-results-1"></span>
					<span id="custom-text-results-2"></span>
					<span id="custom-text-results-3"></span>		
					<span id="custom-text-done"></span>	
	 			</div>

	 			<!--- The following is the process for Webcam & Predict button ---->
			   	<div>
			   		<!-- Draw webcam button on webpage  --> 
				    <input type="file" id="real-file-webcam" hidden="hidden" />
				    <button type="button" id="button-webcam">Webcam & Predict</button>
				    <span id="custom-text-webcam">No file chosen, yet. Click to Upload Webcam Image</span>

				    <!-- Initialize the image name variable -->
					<img id="imgWebcam" style="display:none" crossOrigin src="" width=227 height=227 alt="Webcam Image"/>

				    <!-- The following detects a click on webcam button and passes the uploaded file to MobileNet -->
				    <script type="text/javascript">
						const realFileBtnWebcam = document.getElementById("real-file-webcam");
						const customBtnWebcam = document.getElementById("button-webcam");
						const customTxtWebcam = document.getElementById("custom-text-webcam");
	                    // Wait for click on Webcam button 
						customBtnWebcam.addEventListener("click", function() {				  
						   	realFileBtnWebcam.click();
						});
						// Upon selection of a file to be uploaded, find the file name and assign to imgwebcam variable
						realFileBtnWebcam.addEventListener("change", function() {
						  if (realFileBtnWebcam.value) {
						  	// parse the string to find and display the file to be uploaded for classifiction
						    customTxtWebcam.innerHTML = "Uploading Webcam Image file " + realFileBtnWebcam.value.match(
						    	/[\/\\]([\w\d\s\.\-\(\)]+)$/
						    )[1];
						    var imgWebcamTemp =  document.getElementById("imgWebcam");
						    imgWebcamTemp = realFileBtnWebcam.value;
							if ( imgWebcamTemp != null)
								{
								// assign the selected webcam file name to imgwebcam variable
								imgWebcam.src = document.getElementById("imgWebcam").name;
								// alert(imgWebcam.src);
							}
						  } else {
						    customTxtWebcam.innerHTML = "No file chosen, yet. Click to Upload Your Webcam Image";
						  }
						//intialize or reset older data/results being displayed on the webpage
						var imgDemoTemp =  document.getElementById("imgDemo");
							if ( imgDemoTemp != null)
							{
								imgDemoTemp.style.display = 'none';
							}
						document.getElementById("custom-text-results-1").innerHTML = "";
						document.getElementById("custom-text-results-2").innerHTML = "";
						document.getElementById("custom-text-results-3").innerHTML = "";
						document.getElementById("custom-text-done").innerHTML = "";
						document.getElementById("custom-text-upload").innerHTML = "No file chosen, yet. Click to Upload Image";
						//call 'app' function defined in index.js to classify the demo (dog) image
						// The problem is that MobileNet needs an image with web URL..so it leads to error
						app(imgWebcam); 	
						});
					</script>

					<!-- print demo image classification results on screen -->
					<span id="custom-text-results-1"></span>
					<span id="custom-text-results-2"></span>
					<span id="custom-text-results-3"></span>		
					<span id="custom-text-done"></span>	
	 			</div>



	    	</div>
	    </div>
	</div>
</body>
</html>